:root {
    --bg-Btn-Clr: #0ea5e9;
    --bg-Body-Clr: #cbd5e1;
    --font-family: 'Roboto', sans-serif;
}
*, *::after, *::before {
    box-sizing: border-box;
}
img {
    width: 20px;
    height: 20px;
}
ul li {
    list-style: none;
}
html{
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-size: 95%;
}
body {
    background-color: var(--bg-Body-Clr);
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.dashboard {
    grid-column: 1;
    grid-row: 1/5;
    background-color: var(--bg-Btn-Clr);
    color: rgb(253, 253, 253);
    font-weight: bold;
    font-size: 1rem;
    padding: 1.5rem 0 0 1rem;
}
h1 {
    font-size: 1.7rem;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}
h2 {
    margin: 0;
}
h4 {
    margin: 0;
}
p {
    margin: 0;
}
.dashboardLogo {
    width: 35px;
    height: 35px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(307deg) brightness(107%) contrast(112%);
    vertical-align: bottom;
}
.dashboard ul img {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(307deg) brightness(107%) contrast(112%);
    vertical-align: bottom;
}

.home {
    display: grid;
    row-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    word-spacing: 0.5rem;
}
.settings {
    display: grid;
    row-gap: 1rem;
    padding-left: 0.5rem;
    word-spacing: 0.5rem;
}
.header {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
}
.search {
    width: 100%;
    display: flex;
    padding: 1rem 2.5rem 1rem 2rem;
    align-items: center;
}
#searchInput {
    width: 50%;
    height: 1.5rem;
    border-radius: 10px;
    border: none;
    background-color: var(--bg-Body-Clr);
    margin-left: 15px;
}
.searchMorgan {
    width: 25%;
    margin-left: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}
.logo {
    background-color: yellow;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 3px;
}
.search span {
    font-weight: bold;
}
.intro {
    display: flex;
    align-items: center;
    padding: 1rem 6rem 1rem 3rem;
}
.intro img {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    padding: 6px;
}
.introHello {
    padding: 0 0 0 1rem;
    font-weight: bold;
}
.introButtons {
    margin-left: auto;
    display: flex;
    gap: 1.5rem;
}
button {
    width: 5.5rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
    background-color: var(--bg-Btn-Clr);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.projects {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem 0 1rem 0;
}
.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(150px, 250px));
    padding-left: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 1rem;
    position: relative;
} 
.cardContainer::before {
    content: 'Your Projects';
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    position: absolute;
    top: -4%;
    left: 4%;
    font-family: var(--font-family);
}
.cardContainer .card {
    background-color: white;
}
.cardContainer h3 {
    grid-column: 1/3;
    margin-bottom: 0;
}
.announcements {
    background-color: white;
    width: 80%;
    border-radius: 15px;
    margin: 3rem 0 3rem 0;
    position: relative;
}  
.announcements::before {
    content: 'Announcements';
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    position: absolute;
    top: -8%;
    font-family: var(--font-family);
}
.announcementsContainer {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
}
.announcementsContainer h4 {
    margin-top: 10px;
}
.announcementsContainer .card:nth-of-type(even){
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.announcementsContainer .card:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.trending {
    background-color: white;
    width: 80%;
    border-radius: 15px;
    margin: 0 0 3rem 0;
    position: relative;
}
.trending::before {
    content: 'Trending';
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    position: absolute;
    top: -8%;
    font-family: var(--font-family);
}
.trendingContainer {
   padding: 1rem 0 0 1.5rem;
}
.trendingContainer div {
    display: inline-block;
    margin-bottom: 1rem;
}
.trending img {
    width: 50px;
    height: 50px;
}
.sidebar {
    display: grid;
    grid-template-rows: repeat(2, minmax(1fr, 400px));
    grid-row: 1;
    grid-column: 2;
}
.cardContainer .card {
    border-radius: 10px;
    border-left: 7px solid orange;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cardContainer .card div {
    text-align: end;
    word-spacing: 0.8rem;
}